<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\style.css">
    <script src="JS\script.js"></script>
    <title>Quotation</title>
</head>
<body>
    <h2>Yikes!</h2>
    <div class="grid-container">
        <div class="item1">
            <h2>Assignment#1 / Piero Caramutti &amp; 991662541</h2>
            <a href="listing.html"><button>Listing page</button></a>

            
        </div>
        <div class="item2">
                <form action="">
                    Transaction Date <input type="date" name="date" id='date'><br>
                    Customer Name <input type="text" name="name" id='name'><br>
                    Customer Email <input type="email" name="email" id='email'><br>
                    Room <select name="room" id='room'>
                        <option value='bedroom'>bedroom</option>
                        <option value='familyRoom'>Family Room</option>
                        <option value=livingRoom'>Living Room</option>
                    </select><br>
                    Square feet for wall one <input type="number" name="sqw1" id='sqw1'><br>
                    Square feet for wall two <input type="number" name="sqw2" id='sqw2'><br>
                    Square feet for wall three <input type="number" name="sqw3" id='sqw3'><br>
                    Color <input type="color" id='color'><br>
                    Paint <select name="paintType" id='paint'>
                        <option value='std'>Standar</option>
                        <option value='prm'>Premium</option>
                    </select><br>
                    <textarea name="txt" id='txt' cols="30" rows="10"></textarea>

                    <input type="reset" value="Reset">
                    <button type="button" onclick="increment()">Add values</button>
                </form>

        </div>
        <div class="item3">Caramutt / Davis Campus</div>
    </div>
</body>
</html>